<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Title block allowing child pages to override-->
  <title>pastac-login</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="test/favicon.png">
  <!-- Bower Components-->
  <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../dist/pastac-login.css" rel="stylesheet" type="text/css">

  <style>
  body {
    padding-left: 50px;
  }


        .navbar-brandZ
        {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin:0 auto;
        }
        .navbar-toggle {
            z-index:3;
        }

  </style>


  <style>

    //
    //  * Social Buttons for Bootstrap
    //  *
    //  * Copyright 2013-2016 Panayiotis Lipiridis
    //  * Licensed under the MIT License
    //  *
    //  * https://github.com/lipis/bootstrap-social
    //  */
    .btn-social{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.btn-social>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
    .btn-social.btn-lg{padding-left:61px}.btn-social.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
    .btn-social.btn-sm{padding-left:38px}.btn-social.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
    .btn-social.btn-xs{padding-left:30px}.btn-social.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
    .btn-social-icon{position:relative;padding-left:44px;text-align:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;height:34px;width:34px;padding:0}.btn-social-icon>:first-child{position:absolute;left:0;top:0;bottom:0;width:32px;line-height:34px;font-size:1.6em;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}
    .btn-social-icon.btn-lg{padding-left:61px}.btn-social-icon.btn-lg>:first-child{line-height:45px;width:45px;font-size:1.8em}
    .btn-social-icon.btn-sm{padding-left:38px}.btn-social-icon.btn-sm>:first-child{line-height:28px;width:28px;font-size:1.4em}
    .btn-social-icon.btn-xs{padding-left:30px}.btn-social-icon.btn-xs>:first-child{line-height:20px;width:20px;font-size:1.2em}
    .btn-social-icon>:first-child{border:none;text-align:center;width:100% !important}
    .btn-social-icon.btn-lg{height:45px;width:45px;padding-left:0;padding-right:0}
    .btn-social-icon.btn-sm{height:30px;width:30px;padding-left:0;padding-right:0}
    .btn-social-icon.btn-xs{height:22px;width:22px;padding-left:0;padding-right:0}




    .btn-facebook{color:#fff;background-color:#3b5998;border-color:rgba(0,0,0,0.2)}.btn-facebook:focus,.btn-facebook.focus{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}
    .btn-facebook:hover{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}
    .btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{color:#fff;background-color:#2d4373;border-color:rgba(0,0,0,0.2)}.btn-facebook:active:hover,.btn-facebook.active:hover,.open>.dropdown-toggle.btn-facebook:hover,.btn-facebook:active:focus,.btn-facebook.active:focus,.open>.dropdown-toggle.btn-facebook:focus,.btn-facebook:active.focus,.btn-facebook.active.focus,.open>.dropdown-toggle.btn-facebook.focus{color:#fff;background-color:#23345a;border-color:rgba(0,0,0,0.2)}
    .btn-facebook:active,.btn-facebook.active,.open>.dropdown-toggle.btn-facebook{background-image:none}
    .btn-facebook.disabled:hover,.btn-facebook[disabled]:hover,fieldset[disabled] .btn-facebook:hover,.btn-facebook.disabled:focus,.btn-facebook[disabled]:focus,fieldset[disabled] .btn-facebook:focus,.btn-facebook.disabled.focus,.btn-facebook[disabled].focus,fieldset[disabled] .btn-facebook.focus{background-color:#3b5998;border-color:rgba(0,0,0,0.2)}
    .btn-facebook .badge{color:#3b5998;background-color:#fff}
    .btn-github{color:#fff;background-color:#444;border-color:rgba(0,0,0,0.2)}.btn-github:focus,.btn-github.focus{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,0.2)}
    .btn-github:hover{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,0.2)}
    .btn-github:active,.btn-github.active,.open>.dropdown-toggle.btn-github{color:#fff;background-color:#2b2b2b;border-color:rgba(0,0,0,0.2)}.btn-github:active:hover,.btn-github.active:hover,.open>.dropdown-toggle.btn-github:hover,.btn-github:active:focus,.btn-github.active:focus,.open>.dropdown-toggle.btn-github:focus,.btn-github:active.focus,.btn-github.active.focus,.open>.dropdown-toggle.btn-github.focus{color:#fff;background-color:#191919;border-color:rgba(0,0,0,0.2)}
    .btn-github:active,.btn-github.active,.open>.dropdown-toggle.btn-github{background-image:none}
    .btn-github.disabled:hover,.btn-github[disabled]:hover,fieldset[disabled] .btn-github:hover,.btn-github.disabled:focus,.btn-github[disabled]:focus,fieldset[disabled] .btn-github:focus,.btn-github.disabled.focus,.btn-github[disabled].focus,fieldset[disabled] .btn-github.focus{background-color:#444;border-color:rgba(0,0,0,0.2)}
    .btn-github .badge{color:#444;background-color:#fff}
    .btn-google{color:#fff;background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}.btn-google:focus,.btn-google.focus{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}
    .btn-google:hover{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}
    .btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{color:#fff;background-color:#c23321;border-color:rgba(0,0,0,0.2)}.btn-google:active:hover,.btn-google.active:hover,.open>.dropdown-toggle.btn-google:hover,.btn-google:active:focus,.btn-google.active:focus,.open>.dropdown-toggle.btn-google:focus,.btn-google:active.focus,.btn-google.active.focus,.open>.dropdown-toggle.btn-google.focus{color:#fff;background-color:#a32b1c;border-color:rgba(0,0,0,0.2)}
    .btn-google:active,.btn-google.active,.open>.dropdown-toggle.btn-google{background-image:none}
    .btn-google.disabled:hover,.btn-google[disabled]:hover,fieldset[disabled] .btn-google:hover,.btn-google.disabled:focus,.btn-google[disabled]:focus,fieldset[disabled] .btn-google:focus,.btn-google.disabled.focus,.btn-google[disabled].focus,fieldset[disabled] .btn-google.focus{background-color:#dd4b39;border-color:rgba(0,0,0,0.2)}
    .btn-google .badge{color:#dd4b39;background-color:#fff}

  </style>

</head>
<body>
  <div ng-app="myApp" ng-controller="myCtrl" ng-cloak>
    <div class="container">
      <h1>
        Component testing
      </h1>
      <h4>
        component: pastac-login
      </h4>

      <br/>
      <br/>

      <nav class="navbar navbar-default" ng-class="{'navbar-inverse': inverseColors}">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="test-navbar.html">Navbar</a></li>
            <li><a href="./test-modal.html">Modal</a></li>
            <li><a href="./test-page.html">Page</a></li>
            <li><a href="./test-profile.html">Profile</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <pastac-login config="authserviceConfig" template="navbar" handler="userHandler" fresh-credentials="true" login-with-username="usernameLogin" signin="saySignin" hide-register="hideRegister" hide-forgot="hideForgot" hide-avatar="hideAvatar" facebook="useFacebook" google="useGoogle" github="useGithub" register-fields="registerFields" resume="resumeURL" error="errorURL" register-resume="registerResumeURL" extra-menu-items="extraMenuItems()"></pastac-login>
            </li>
          </ul>
        </div>
      </nav>

      <br/>
      <h3>Navbar with dropdown (template="navbar")</h3>

      <div class="row">
        <div class="col-md-6">
          <input type="checkbox" ng-model="inverseColors"> Use inverse navbar
          <br/>
          <input type="checkbox" ng-model="saySignin"> "Sign in", rather than "Login"
          <br/>
          <input type="checkbox" ng-model="hideRegister"> Hide the register option
          <br/>
          <input type="checkbox" ng-model="hideForgot"> Hide the "forgot password" option
          <br/>
          <input type="checkbox" ng-model="hideAvatar"> Use an icon instead of the user avatar
          <br/>
          <input type="checkbox" ng-model="menuItems"> Extra menu items
          <br/>
        </div>
        <div class="col-md-6">
          <input type="checkbox" ng-model="usernameLogin"> May login using username
          <br/>
          <input type="checkbox" ng-model="useFacebook"> Allow login using Facebook
          <br/>
          <input type="checkbox" ng-model="useGoogle"> Allow login using Google
          <br/>
          <input type="checkbox" ng-model="useGithub"> Allow login using Github
          <br/>
          <input type="checkbox" ng-model="registerPassword" ng-change="setRegisterFields()"> Register with Password
          <br/>
          <input type="checkbox" ng-model="registerDetails" ng-change="setRegisterFields()"> Register with Extra Details
        </div>
      </div>

      <br/>
      <br/>
      <hr/>
      <h4>HTML</h4>
      <pre>&lt;pastac-login config="authserviceConfig" template="navbar"
        handler="userHandler" fresh-credentials="true"<span ng-if="saySignin">
        signin="true"</span><span ng-if="hideRegister">
        hide-register="true"</span><span ng-if="hideForgot">
        hide-forgot="true"</span><span ng-if="hideAvatar">
        hide-avatar="true"</span><span ng-if="menuItems">
        extra-menu-items="{{extraMenuItems()}}"</span><span ng-if="usernameLogin">
        login-with-username="true"</span><span ng-if="useFacebook">
        facebook="true"</span><span ng-if="useGoogle">
        google="true"</span><span ng-if="useGithub">
        github="true"</span><span ng-if="registerPassword || registerDetails">
        register-fields="{{registerFields}}"</span>
        error="{{errorURL}}"
        resume="{{resumeURL}}"
        register-resume="{{registerResumeURL}}"&gt;
&lt;/pastac-login&gt;</pre>
        <br/>

      <h4>Pug / Jade</h4>
      <pre>pastac-login(config="authserviceConfig" template="navbar" handler="userHandler" fresh-credentials="true"<span ng-if="saySignin"
        > signin="true"</span><span ng-if="hideRegister"
        > hide-register="true"</span><span ng-if="hideForgot"
        > hide-forgot="true"</span><span ng-if="hideAvatar"
        > hide-avatar="true"</span><span ng-if="menuItems"
        > extra-menu-items="{{extraMenuItems()}}"</span><span ng-if="usernameLogin"
        > login-with-username="true"</span><span ng-if="useFacebook"
        > facebook="true"</span><span ng-if="useGoogle"
        > google="true"</span><span ng-if="useGithub"
        > github="true"</span><span ng-if="registerPassword || registerDetails"
        > register-fields="first_name,middle_name,last_name"</span
        > error="{{errorURL}}" resume="{{resumeURL}}") register-resume="{{registerResumeURL}}"</pre>

      <hr/>
      <h4>External scope</h4>
      {{currentUser}}
      <h4>TTUAT</h4>
      {{ttuat}}
      <hr/>


      <br/>
    </div>
  </div>
</body>
<script src="../bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="../bower_components/angular/angular.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
<script src="../bower_components/jwt-decode/build/jwt-decode.min.js"></script>

<!--
<script src="http://drinkcircle-mvp.s3-website-ap-southeast-2.amazonaws.com/assets/vendor/authservice/authservice.js", type="text/javascript"></script>
-->

<script>
var AUTHSERVICE_HOST = 'localhost';
var AUTHSERVICE_PORT = 9090;
//var AUTHSERVICE_TENANT = 'nodeclient';
var AUTHSERVICE_TENANT = 'drinkcircle';
var AUTHSERVICE_USE_DUMMY_LOGIN = false;

</script>

<script src="../dist/tmp-authservice.js" type="text/javascript"></script>
<script src="../dist/pastac-login.js" type="text/javascript"></script>

<script>
var module = angular.module('myApp', [ 'pastac-login' ]);
module.controller('myCtrl', function($scope, $timeout) {

  $scope.hideAvatar = true;
  $scope.menuItems = false;
  $scope.usernameLogin = false;
  $scope.useFacebook = true;
  $scope.useGoogle = true;
  $scope.useGithub = true;
  $scope.registerPassword = false;
  $scope.registerDetails = false;
  $scope.errorURL = '/bower_components/pastac-login/test/test-error.html';
  $scope.resumeURL = '/bower_components/pastac-login/test/test-navbar.html';

  $scope.authserviceConfig = {
    host: AUTHSERVICE_HOST,
    port: AUTHSERVICE_PORT,
    tenant: AUTHSERVICE_TENANT,
    version: 'v2',
    dummyLogin: AUTHSERVICE_USE_DUMMY_LOGIN
  };
  $scope.userHandler = {
    onUserChange: function(user, ttuat, fromCookie) {
      console.log('onUserChange():', user);
      $scope.currentUser = user;
      $scope.ttuat = ttuat;
    },
    onMenuItem: function(tag) {
      alert('Selected menu item: ' + tag);
    }
  }

  $scope.extraMenuItems = function() {
    if ($scope.menuItems) {
        return '+item1:Menu item #1,item2:Menu item #2,-item3:Menu item #3';
    }
    return '';
  }


  $scope.setRegisterFields = function() {
    var sep = '';
    var fields = '';
    // var resumeURL = '/bower_components/pastac-login/test/test-welcome.html';
    var registerResumeURL = '/bower_components/pastac-login/test/test-profile.html';
    if ($scope.registerPassword) {
      fields += sep + 'password';
      sep = ',';
    }
    if ($scope.registerDetails) {
      fields += sep + 'first_name,middle_name,last_name';
      sep = ',';
      registerResumeURL = '/bower_components/pastac-login/test/test-welcome.html';
    }
    $scope.registerFields = fields;
    $scope.registerResumeURL = registerResumeURL;
  }

  $scope.setRegisterFields();

});
</script>
</html>
